sonar.projectKey=hmcts.expressjs-monorepo-template
sonar.projectName=ExpressJS Monorepo Template
sonar.organization=HMCTS

sonar.sources=apps,libs
sonar.tests=apps,libs
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.d.ts,**/prisma/migrations/**,**/*.config.js,**/*.config.ts
sonar.test.exclusions=**/node_modules/**,**/dist/**,**/build/**

sonar.typescript.lcov.reportPaths=lcov.info
