sonar.projectKey=hmcts.rpe-expressjs-monorepo-template
sonar.projectName=RPE :: ExpressJS Monorepo Template
sonar.organization=hmcts

sonar.sources=apps,libs
sonar.tests=apps,libs
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.d.ts,**/prisma/migrations/**,**/locales/**,**/vite-config.ts 
sonar.test.exclusions=**/node_modules/**,**/dist/**,**/build/**

sonar.typescript.lcov.reportPaths=lcov.info

sonar.cpd.exclusions=apps/web/src/pages/**,libs/**/src/pages/**
